# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024337621070
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2024337621070


#############################################
# Order-only phony target for 2024337621070

build cmake_object_order_depends_target_2024337621070: phony || .

build CMakeFiles/2024337621070.dir/main.cpp.obj: CXX_COMPILER__2024337621070_unscanned_Debug D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/main.cpp || cmake_object_order_depends_target_2024337621070
  DEP_FILE = CMakeFiles\2024337621070.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024337621070.dir
  OBJECT_FILE_DIR = CMakeFiles\2024337621070.dir

build CMakeFiles/2024337621070.dir/User.cpp.obj: CXX_COMPILER__2024337621070_unscanned_Debug D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/User.cpp || cmake_object_order_depends_target_2024337621070
  DEP_FILE = CMakeFiles\2024337621070.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024337621070.dir
  OBJECT_FILE_DIR = CMakeFiles\2024337621070.dir

build CMakeFiles/2024337621070.dir/Administrator.cpp.obj: CXX_COMPILER__2024337621070_unscanned_Debug D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/Administrator.cpp || cmake_object_order_depends_target_2024337621070
  DEP_FILE = CMakeFiles\2024337621070.dir\Administrator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024337621070.dir
  OBJECT_FILE_DIR = CMakeFiles\2024337621070.dir

build CMakeFiles/2024337621070.dir/Teacher.cpp.obj: CXX_COMPILER__2024337621070_unscanned_Debug D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/Teacher.cpp || cmake_object_order_depends_target_2024337621070
  DEP_FILE = CMakeFiles\2024337621070.dir\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024337621070.dir
  OBJECT_FILE_DIR = CMakeFiles\2024337621070.dir

build CMakeFiles/2024337621070.dir/Student.cpp.obj: CXX_COMPILER__2024337621070_unscanned_Debug D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/Student.cpp || cmake_object_order_depends_target_2024337621070
  DEP_FILE = CMakeFiles\2024337621070.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024337621070.dir
  OBJECT_FILE_DIR = CMakeFiles\2024337621070.dir

build CMakeFiles/2024337621070.dir/Course.cpp.obj: CXX_COMPILER__2024337621070_unscanned_Debug D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/Course.cpp || cmake_object_order_depends_target_2024337621070
  DEP_FILE = CMakeFiles\2024337621070.dir\Course.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024337621070.dir
  OBJECT_FILE_DIR = CMakeFiles\2024337621070.dir

build CMakeFiles/2024337621070.dir/StudentDB.cpp.obj: CXX_COMPILER__2024337621070_unscanned_Debug D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/StudentDB.cpp || cmake_object_order_depends_target_2024337621070
  DEP_FILE = CMakeFiles\2024337621070.dir\StudentDB.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2024337621070.dir
  OBJECT_FILE_DIR = CMakeFiles\2024337621070.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2024337621070


#############################################
# Link the executable 2024337621070.exe

build 2024337621070.exe: CXX_EXECUTABLE_LINKER__2024337621070_Debug CMakeFiles/2024337621070.dir/main.cpp.obj CMakeFiles/2024337621070.dir/User.cpp.obj CMakeFiles/2024337621070.dir/Administrator.cpp.obj CMakeFiles/2024337621070.dir/Teacher.cpp.obj CMakeFiles/2024337621070.dir/Student.cpp.obj CMakeFiles/2024337621070.dir/Course.cpp.obj CMakeFiles/2024337621070.dir/StudentDB.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2024337621070.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2024337621070.exe
  TARGET_IMPLIB = lib2024337621070.dll.a
  TARGET_PDB = 2024337621070.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\大学\学习\c++程序设计实验\实验2\2024337621070王泓璇实验二源码\cmake-build-debug && "D:\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\大学\学习\c++程序设计实验\实验2\2024337621070王泓璇实验二源码\cmake-build-debug && "D:\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\大学\学习\c++程序设计实验\实验2\2024337621070王泓璇实验二源码 -BD:\大学\学习\c++程序设计实验\实验2\2024337621070王泓璇实验二源码\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2024337621070: phony 2024337621070.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/cmake-build-debug

build all: phony 2024337621070.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/大学/学习/c++程序设计实验/实验2/2024337621070王泓璇实验二源码/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
